# == defaults

# 0 = do not listen on a port
port 0

# listen on localhost only
bind 127.0.0.1

# Unix socket
unixsocket /run/redis/redis.sock
unixsocketperm 777

# moderate log verbosity (notice), uses stdout

# 16 databases

# == customization

# work directory
dir /data/

# == extra configuration
# Default of 128GB
maxmemory 134217728
maxmemory-policy noeviction
save 900 1
save 300 10
save 60 10000

# stop accepting writes if save fails
stop-writes-on-bgsave-error yes

# AOF settings
appendfsync everysec
no-appendfsync-on-rewrite no
